# Discotoken 

DISCO_TOKEN=

APPLICATONID=

# allowed user ids 

ALLOWED_USER_IDS="idhere,idhere2"

# Trello Apis and keys

TRELLO_API_KEY=

TRELLO_API_TOKEN=

TRELLO_LIST_ID=

# Nasa apod key

NASA_API_KEY=

